
-(((k^2-k)*p+(k^2-2*k+1)*n)*w^4+(((2*k^2-2*k)*p+(2*k^2-4*k+2)*n)*v^2+((2*k^2-2*k)*p+(2*k^2-4*k+2)*n)*u^2-k^2*p+(k-k^2)*n)*w^2+((k^2-k)*p+(k^2-2*k+1)*n)*v^4+(((2*k^2-2*k)*p+(2*k^2-4*k+2)*n)*u^2-k^2*p+(k-k^2)*n)*v^2+((k^2-k)*p+(k^2-2*k+1)*n)*u^4+((k-k^2)*n-k^2*p)*u^2+k*p+(k-1)*n)/(sqrt(-w^2-v^2-u^2+1)*((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n));
-((k^2-k)*n*w^2+(k^2-k)*n*v^2+(k^2-k)*n*u^2)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((k^2-2*k+1)*n*u*w^2+(k^2-2*k+1)*n*u*v^2+(k^2-2*k+1)*n*u^3+(k-1)*n*u)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((k^2-2*k+1)*n*v*w^2+(k^2-2*k+1)*n*v^3+((k^2-2*k+1)*n*u^2+(k-1)*n)*v)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((k^2-2*k+1)*n*w^3+((k^2-2*k+1)*n*v^2+(k^2-2*k+1)*n*u^2+(k-1)*n)*w)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
-(((k^2-k)*p+(k^2-2*k+1)*n)*w^2+((k^2-k)*p+(k^2-2*k+1)*n)*v^2+((k^2-k)*p+(k^2-2*k+1)*n)*u^2+(k-k^2)*p+(-k^2+2*k-1)*n)/(sqrt(-w^2-v^2-u^2+1)*((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n));
-((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2+(k^2-k)*p+(k^2-2*k+1)*n)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((2*k^2-2*k)*p+(k^2-2*k+1)*n)*u/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((2*k^2-2*k)*p+(k^2-2*k+1)*n)*v/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
((2*k^2-2*k)*p+(k^2-2*k+1)*n)*w/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
-((k^2-2*k+1)*u*w^4+((2*k^2-4*k+2)*u*v^2+(2*k^2-4*k+2)*u^3+(-2*k^2+4*k-2)*u)*w^2+(k^2-2*k+1)*u*v^4+((2*k^2-4*k+2)*u^3+(-2*k^2+4*k-2)*u)*v^2+(k^2-2*k+1)*u^5+(-2*k^2+4*k-2)*u^3+(k^2-2*k+1)*u)/(sqrt(-w^2-v^2-u^2+1)*((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n));
-((k^2-k)*u*w^2+(k^2-k)*u*v^2+(k^2-k)*u^3+(k-k^2)*u)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
-((k^3-2*k^2+k)*p*w^4+((2*k^3-4*k^2+2*k)*p*v^2+(-k^3+3*k^2-3*k+1)*n*u^2+(k^2-k^3)*p+(-k^2+2*k-1)*n)*w^2+(k^3-2*k^2+k)*p*v^4+((-k^3+3*k^2-3*k+1)*n*u^2+(k^2-k^3)*p+(-k^2+2*k-1)*n)*v^2+((-k^3+2*k^2-k)*p+(-k^3+3*k^2-3*k+1)*n)*u^4+((k^3-3*k^2+2*k)*p+(k^3-4*k^2+5*k-2)*n)*u^2+(k^2-k)*p+(k^2-2*k+1)*n)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v*w^2+((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^3+((-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*u)*v)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*w^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v^2+((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^3+((-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*u)*w)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
-((k^2-2*k+1)*v*w^4+((2*k^2-4*k+2)*v^3+((2*k^2-4*k+2)*u^2-2*k^2+4*k-2)*v)*w^2+(k^2-2*k+1)*v^5+((2*k^2-4*k+2)*u^2-2*k^2+4*k-2)*v^3+((k^2-2*k+1)*u^4+(-2*k^2+4*k-2)*u^2+k^2-2*k+1)*v)/(sqrt(-w^2-v^2-u^2+1)*((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n));
-((k^2-k)*v*w^2+(k^2-k)*v^3+((k^2-k)*u^2-k^2+k)*v)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v*w^2+((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^3+((-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*u)*v)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
-((k^3-2*k^2+k)*p*w^4+((-k^3+3*k^2-3*k+1)*n*v^2+(2*k^3-4*k^2+2*k)*p*u^2+(k^2-k^3)*p+(-k^2+2*k-1)*n)*w^2+((-k^3+2*k^2-k)*p+(-k^3+3*k^2-3*k+1)*n)*v^4+((-k^3+3*k^2-3*k+1)*n*u^2+(k^3-3*k^2+2*k)*p+(k^3-4*k^2+5*k-2)*n)*v^2+(k^3-2*k^2+k)*p*u^4+((k^2-k^3)*p+(-k^2+2*k-1)*n)*u^2+(k^2-k)*p+(k^2-2*k+1)*n)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*v*w^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*v^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^2+(-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*v)*w)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
-((k^2-2*k+1)*w^5+((2*k^2-4*k+2)*v^2+(2*k^2-4*k+2)*u^2-2*k^2+4*k-2)*w^3+((k^2-2*k+1)*v^4+((2*k^2-4*k+2)*u^2-2*k^2+4*k-2)*v^2+(k^2-2*k+1)*u^4+(-2*k^2+4*k-2)*u^2+k^2-2*k+1)*w)/(sqrt(-w^2-v^2-u^2+1)*((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n));
-((k^2-k)*w^3+((k^2-k)*v^2+(k^2-k)*u^2-k^2+k)*w)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*w^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u*v^2+((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^3+((-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*u)*w)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*v*w^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*v^3+(((2*k^3-4*k^2+2*k)*p+(k^3-3*k^2+3*k-1)*n)*u^2+(-2*k^3+4*k^2-2*k)*p+(-k^3+3*k^2-3*k+1)*n)*v)*w)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
(((k^3-2*k^2+k)*p+(k^3-3*k^2+3*k-1)*n)*w^4+((k^3-3*k^2+3*k-1)*n*v^2+(k^3-3*k^2+3*k-1)*n*u^2+(-k^3+3*k^2-2*k)*p+(-k^3+4*k^2-5*k+2)*n)*w^2+(-k^3+2*k^2-k)*p*v^4+((-2*k^3+4*k^2-2*k)*p*u^2+(k^3-k^2)*p+(k^2-2*k+1)*n)*v^2+(-k^3+2*k^2-k)*p*u^4+((k^3-k^2)*p+(k^2-2*k+1)*n)*u^2+(k-k^2)*p+(-k^2+2*k-1)*n)/(((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*u^2-k^2*p^2+(2*k-2*k^2)*n*p+(-k^2+2*k-1)*n^2);
