
-(sqrt((k^4-2*k^3+k^2)*p^2*w^4+(((k^4-k^3)*p^2+(k^3-2*k^2+k)*n*p)*v^2+(2*k^4-4*k^3+2*k^2)*p^2*u^2+(k^3-k^4)*p^2+(-k^3+2*k^2-k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^4+(((k^4-k^3)*p^2+(k^3-2*k^2+k)*n*p)*u^2+(2*k^2-2*k^3)*p^2+(-2*k^3+4*k^2-2*k)*n*p)*v^2+(k^4-2*k^3+k^2)*p^2*u^4+((k^3-k^4)*p^2+(-k^3+2*k^2-k)*n*p)*u^2+(k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)+((2*k-k^2)*p+(k-1)*n)*v)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
0;
0;
0;
(sqrt((k^4-2*k^3+k^2)*p^2*w^4+(((k^4-k^3)*p^2+(k^3-2*k^2+k)*n*p)*v^2+(2*k^4-4*k^3+2*k^2)*p^2*u^2+(k^3-k^4)*p^2+(-k^3+2*k^2-k)*n*p)*w^2+((k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)*v^4+(((k^4-k^3)*p^2+(k^3-2*k^2+k)*n*p)*u^2+(2*k^2-2*k^3)*p^2+(-2*k^3+4*k^2-2*k)*n*p)*v^2+(k^4-2*k^3+k^2)*p^2*u^4+((k^3-k^4)*p^2+(-k^3+2*k^2-k)*n*p)*u^2+(k^3-k^2)*p^2+(k^3-2*k^2+k)*n*p)+((k^2-2*k)*p+(1-k)*n)*v)/((k^2-k)*p*w^2+(k^2-k)*p*v^2+(k^2-k)*p*u^2-k*p+(1-k)*n);
0;
0;
0;
v;
